# SJL
#
# LICENSE
#
# This source file is subject to the new BSD license that is bundled
# with this package in the file LICENSE.txt.
#
# @copyright  Copyright (c) 2008 Danny Graham, Scott Thundercloud. (http://code.google.com/p/sjl)
# @license <http://www.opensource.org/licenses/bsd-license.php> New BSD License

project.name		= sjl
project.version		= 0.2a
project.simpleVersion = 2a
project.basedir		= ./
project.license		= ${project.basedir}/LICENSE.txt
project.readme		= ${project.basedir}/README.txt
project.install		= ${project.basedir}/INSTALL.txt

path.src			= ${project.basedir}/script
path.test			= ${project.basedir}/test
path.lib			= ${project.basedir}/lib
path.build			= ${project.basedir}/build
path.build.doc		= ${path.build}/doc
path.build.bin		= ${path.build}/bin
path.build.resource	= ${path.build}/resource
path.build.release	= ${path.build}/release/
